# lambdaRedshiftService

./: pom.xml
src/main/java/com/veloxy/web/handler/: RedshiftServiceHandler.java
src/main/java/com/veloxy/web/model/: SalesAnalyticsData.java
src/main/java/com/veloxy/web/utils/: AppConstant.java
